{
  "ConnectionStrings": {
    "ConexionSQL": "Server=LAPTOP-VA0PRMQG;Database=proyectowebII;User ID=proyectowebll;Password=1234s;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}




